<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Speed Controller</title>
    <style>
        body {
            width: 250px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        h2 {
            color: #cc0000;
            margin-top: 0;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }

        .slider-container {
            position: relative;
            margin: 20px 0;
        }

        #wpsSlider {
            width: 100%;
            -webkit-appearance: none;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        #wpsSlider:hover {
            opacity: 1;
        }

        #wpsSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cc0000;
            cursor: pointer;
        }

        .slider-icons {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .slider-icons span {
            font-size: 30px;
        }

        #toggleButton {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #cc0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #toggleButton:hover {
            background-color: #990000;
        }

        #feedback {
            display: block;
            text-align: right;
            color: #0066cc;
            text-decoration: none;
            font-size: 12px;
            margin-top: 15px;
        }

        #feedback:hover {
            text-decoration: underline;
        }

        #wpsValue,
        .bold-text {
            font-size: 16px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .github-icon {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }

        .github-icon:hover {
            color: #0366d6;
        }
    </style>
</head>

<body>
    <a href="https://github.com/Rickboers/podspeed" target="_blank" class="github-icon" title="View on GitHub">
        <svg height="24" width="24" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
            <path fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
            </path>
        </svg>
    </a>
    <h2>Conversation flow controller</h2>
    <label for="wpsSlider"><span class="bold-text">Words per Second</span>: <span id="wpsValue">3</span></label>
    <div class="slider-container">
        <input type="range" id="wpsSlider" min="1" max="5" step="0.5" value="3">
        <div class="slider-icons">
            <span>🐢</span>
            <span>🚶</span>
            <span>🏃</span>
        </div>
    </div>
    <button id="toggleButton">Turn Off</button>
    <a href="https://forms.gle/GC6E4UqXazANFEGv8" id="feedback" target="_blank">Feedback</a>
    <script src="popup.js"></script>
</body>

</html>